{
  "name": "@kreisler/ntsx",
  "version": "0.1.8",
  "description": "Run Node/TS scripts with ephemeral dependencies (uv-style --with) via npm cache + symlink",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "run",
    "typescript",
    "tsx",
    "node",
    "npx",
    "ephemeral",
    "dependencies",
    "uv",
    "script-runner"
  ],
  "bin": {
    "ntsx": "dist/ntsx.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "build:rust": "cd rust && cargo build --release",
    "dev": "tsx src/index.ts -- --help",
    "typecheck": "tsc --noEmit",
    "test:node": "npm run build && node --test --test-concurrency=1 test/node/*.test.mjs",
    "test:rust": "npm run build:rust && USE_RUST_BIN=1 node --test --test-concurrency=1 test/rust/*.test.mjs",
    "test": "npm run test:node && npm run test:rust",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
